---
apiVersion: v1
kind: Secret
metadata:
  name: cakephp-ex
stringData:
  DATABASE_PASSWORD: MySQL-Password
  GITHUB_WEBHOOK_SECRET: abcdefg012345678
  CAKEPHP_SECRET_TOKEN: abcdefg012345678
  CAKEPHP_SECURITY_SALT: abcdefg012345678
